<html>

<head>

    <title>TEST</title>

    <style>
        .box{

            width: 200pt;
            height: 200pt;
            border-radius: 15%;
            background-color: yellowgreen;
            padding: 10pt;
            border: 1px solid green ;

        }

    </style>    


</head>    

    <h1 class="box">This is a box</h1>

</html>    